<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let data=[
            {Name:"Ram",Std:5,Div:"A"},
            {Name:"Anjali",Std:4,Div:"B"},
            {Name:"Rahul",Std:5,Div:"A"},
            {Name:"Simran",Std:3,Div:"B"},
        ];
        var b=data.map(test);
        document.write(b);
        function test(x){
            return x.Name;
        }
let a=5;
let d="5";
document.write(a===d);
console.log(22+2);
console.log([22,33,44]);
console.table([22,33,44]);
 console.error("In error");
 console.warn("in warn");
//console.clear();

    </script>
</body>
</html>